# DA_Web

./: DA_Web.sln  README.md
DA_Web/: DA_Web - Backup.csproj  DA_Web.csproj  Program.cs  appsettings.json
DA_Web/Areas/Admin/Controllers/: BaiHatsController.cs  DanhSachPhatsController.cs  HomeController.cs  NgheSisController.cs
DA_Web/Areas/Identity/Pages/: _ViewImports.cshtml
DA_Web/Controllers/: BaiHatsController.cs  DanhSachPhatsController.cs  HomeController.cs  NgheSisController.cs
DA_Web/Migrations/: 20240419013545_AllTable.Designer.cs  20240419013545_AllTable.cs  Web_ContextModelSnapshot.cs
DA_Web/Models/: ApplicationUser.cs  BaiHat.cs  BaiHat_NgheSi.cs  BienStatic.cs  BinhLuan.cs  DanhSachPhat.cs  DanhSach_BaiHat.cs  ErrorViewModel.cs  NgheSi.cs  TL_DanhSachPhat.cs  TL_Nhac.cs  Web_Context.cs
DA_Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DA_Web/Views/: _ViewImports.cshtml
DA_Web/Views/BaiHats/: DanhGia.cshtml  Details.cshtml  DetailsTheLoai.cshtml  Index.cshtml  ViewTheLoai.cshtml  YeuThich.cshtml
DA_Web/Views/DanhSachPhats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_Web/Views/Home/: Index.cshtml
DA_Web/Views/NgheSis/: Details.cshtml  Index.cshtml  ViewAlbum.cshtml
DA_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DA_Web/wwwroot/css/: site.css
DA_Web/wwwroot/js/: site.js
DA_Web/wwwroot/lyrics/: KoLyric.lrc  NangChenTieuSau.lrc  TheoEmVeNha.lrc  TungLa.lrc  VetMua.lrc  delicate.lrc  mascara.lrc  vungkyuc.lrc
(+30 files in other folders)
