[00:01.07]This ain't for the best
[00:01.94]
[00:02.83]My reputation's never been worse, so
[00:05.31]
[00:06.06]You must like me for me
[00:07.52]
[00:11.30]We can't make
[00:11.98]
[00:12.63]Any promises now, can we, babe
[00:15.35]
[00:15.87]But you can make me a drink
[00:17.75]
[00:20.45]Dive bar on the east side, where you at
[00:22.59]
[00:22.96]Phone lights up my nightstand in the black
[00:25.23]
[00:25.52]Come here, you can meet me in the back
[00:27.71]
[00:30.40]Dark jeans and your Nikes, look at you
[00:32.79]
[00:33.08]Oh damn, never seen that color blue
[00:35.36]
[00:35.65]Just think of the fun things we could do
[00:37.87]
[00:39.71]'Cause I like you
[00:41.58]This ain't for the best
[00:42.73]
[00:43.12]My reputation's never been worse, so
[00:45.81]
[00:46.50]You must like me for me
[00:47.94]
[00:49.71]Yeah, I want you
[00:51.64]We can't make
[00:52.43]
[00:53.13]Any promises now, can we, babe
[00:56.03]
[00:56.35]But you can make me a drink
[00:58.05]
[01:00.70]Is it cool that I said all that
[01:02.41]
[01:02.94]Is it chill that you're in my head
[01:04.97]
[01:05.49]'Cause I know that it's delicate
[01:08.12]
[01:10.64]Is it cool that I said all that
[01:12.53]
[01:13.00]Is it too soon to do this yet
[01:15.08]
[01:15.52]'Cause I know that it's delicate
[01:17.58]
[01:19.81]Isn't it? Isn't it? Isn't it
[01:21.62]
[01:22.99]Isn't it
[01:23.69]
[01:24.81]Isn't it? Isn't it? Isn't it
[01:26.70]
[01:27.93]Isn't it
[01:28.74]
[01:29.45]Delicate
[01:30.23]
[01:31.36]Third floor on the west side, me and you
[01:33.38]
[01:33.69]Handsome, your mansion with a view
[01:35.92]
[01:36.22]Do the girls back home touch you like I do
[01:38.73]
[01:41.15]Long night, with your hands up in my hair
[01:43.43]
[01:43.73]Echoes of your footsteps on the stairs
[01:45.95]
[01:46.27]Stay here, honey, I don't wanna share
[01:48.84]
[01:50.47]'Cause I like you
[01:52.19]
[01:52.49]This ain't for the best
[01:53.27]
[01:53.79]My reputation's never been worse, so
[01:56.47]
[01:56.94]You must like me for me
[01:58.63]
[02:00.71]Yeah, I want you
[02:02.20]
[02:02.51]We can't make
[02:03.13]
[02:03.83]Any promises now, can we, babe
[02:06.31]
[02:07.06]But you can make me a drink
[02:08.84]
[02:11.67]Is it cool that I said all that
[02:13.08]
[02:13.64]Is it chill that you're in my head
[02:15.65]
[02:16.24]'Cause I know that it's delicate
[02:18.23]
[02:21.36]Is it cool that I said all that
[02:23.30]
[02:23.86]Is it too soon to do this yet
[02:25.72]
[02:26.28]'Cause I know that it's delicate
[02:28.32]
[02:30.68]Isn't it? Isn't it? Isn't it
[02:32.36]
[02:33.70]Isn't it
[02:34.43]
[02:35.59]Isn't it? Isn't it? Isn't it
[02:37.44]
[02:38.68]Isn't it
[02:39.43]
[02:40.19]Delicate
[02:41.00]
[02:42.30]Sometimes I wonder when you sleep
[02:46.23]
[02:47.30]Are you ever dreaming of me
[02:51.16]
[02:52.31]Sometimes when I look into your eyes
[02:56.79]
[02:57.55]I pretend you're mine, all the damn time
[03:01.95]
[03:03.53]'Cause I like you
[03:05.10]Is it cool that I said all that
[03:06.41]
[03:06.73]Is it chill that you're in my head
[03:08.74]
[03:09.11]'Cause I know that it's delicate
[03:11.37]
[03:14.03]Yeah, I want you
[03:14.73]Is it cool that I said all that
[03:16.33]
[03:16.80]Is it too soon to do this yet
[03:18.80]
[03:19.21]'Cause I know that it's delicate
[03:21.39]
[03:23.89]'Cause I like you
[03:24.90]Is it cool that I said all that
[03:26.43]
[03:26.97]Is it chill that you're in my head
[03:28.80]
[03:29.43]'Cause I know that it's delicate
[03:31.43]
[03:35.02]Is it cool that I said all that
[03:36.42]
[03:37.03]Is it too soon to do this yet
[03:38.91]
[03:39.58]'Cause I know that it's delicate
[03:41.58]
[03:43.06]Delicate
[03:44.10]
