[00:00.06]Bài hát: Mascara
[00:00.66]Ca sĩ: Chillies
[00:01.60]
[00:01.79]Câu tạm biệt em nói trên môi
[00:04.51]
[00:05.60]Anh biết đây là đêm cuối bên nhau mà thôi
[00:09.43]
[00:09.83]Nhìn lại từng khoảnh khắc từng tồn tại, 
[00:12.67]
[00:13.05]ta từng khờ dại
[00:14.25]
[00:17.85]
[00:18.27]Mắt em nhòa đi mascara
[00:20.93]
[00:22.33]Em trách anh không đi đến nơi gọi là nhà
[00:26.17]
[00:26.52]Dù vạn ngày cũng chẳng để lại gì
[00:28.90]
[00:30.07]Tim mình thầm thì
[00:31.09]
[00:34.26]
[00:34.58]Mình còn lại gì ngoài cuộc gọi 2 giờ đêm?
[00:37.99]
[00:38.75]Mình còn lại gì ngoài ngày dường như dài thêm?
[00:42.08]
[00:43.02]Nụ cười mà ta vô tình bỏ lại trên môi em sớm mai, 
[00:47.41]
[00:47.97]giờ xa khuất
[00:49.81]
[00:51.33]Mình còn lại gì ngoài ngàn lời yêu đã trao?
[00:54.84]
[00:55.63]Mình còn lại gì ngoài tình đã phai từ hôm nào?
[00:59.13]
[00:59.62]Lại một ngày trôi đi về mây ngàn
[01:02.01]
[01:02.56]Em đi cùng đêm tàn, mờ sương khói
[01:06.63]
[01:08.97]Câu tạm biệt em nói trên môi
[01:11.89]
[01:12.86]Anh biết đây là đêm cuối ta say mà thôi
[01:16.65]
[01:17.27]Nhìn lại từng khoảnh khắc từng tồn tại, 
[01:19.61]
[01:20.23]ta từng khờ dại
[01:21.54]
[01:25.66]Mắt em nhòa đi mascara
[01:28.54]
[01:29.83]Em trách anh không đi đến nơi gọi là nhà
[01:33.46]
[01:34.12]Dù vạn ngày cũng chẳng để lại gì
[01:36.47]
[01:37.23]Tim mình thầm thì
[01:38.74]
[01:41.86]Mình còn lại gì ngoài cuộc gọi 2 giờ đêm?
[01:45.25]
[01:46.21]Mình còn lại gì ngoài ngày dường như dài thêm?
[01:49.56]
[01:50.43]Nụ cười mà ta vô tình bỏ lại trên môi em sớm mai, 
[01:54.60]
[01:55.24]giờ xa khuất
[01:57.23]
[01:58.78]Mình còn lại gì ngoài ngàn lời yêu đã trao?
[02:02.20]
[02:02.93]Mình còn lại gì ngoài tình đã phai từ hôm nào?
[02:06.59]
[02:07.17]Lại một ngày trôi đi về mây ngàn
[02:09.54]
[02:10.04]Em đi cùng đêm tàn, mờ sương khói
[02:14.99]
[02:16.31]Huh uh uh
[02:18.16]
[02:20.40]Huh uh uh uh
[02:22.84]
[02:24.55]Huh uh uh uh uh
[02:27.02]
[02:28.01]Huh uh uh uh uh uh uh
[02:32.56]
[02:33.08]Huh uh uh
[02:35.25]
[02:37.27]Huh uh uh uh
[02:39.76]
[02:41.42]Huh uh uh uh
[02:44.00]
[02:45.67]Huh uh uh uh uh
[02:48.45]
[02:49.45]Mình còn lại gì ngoài cuộc gọi 2 giờ đêm?
[02:52.51]
[02:53.43]Mình còn lại gì ngoài ngày dường như dài thêm?
[02:56.83]
[02:57.70]Nụ cười mà ta vô tình bỏ lại trên môi em sớm mai, 
[03:02.27]
[03:02.68]giờ xa khuất
[03:04.44]
[03:06.04]Mình còn lại gì ngoài ngàn lời yêu đã trao?
[03:09.61]
[03:10.44]Mình còn lại gì ngoài tình đã phai từ hôm nào?
[03:13.99]
[03:14.66]Lại một ngày trôi đi về mây ngàn
[03:16.82]
[03:17.31]Em đi cùng đêm tàn, mờ sương khói
[03:22.35]
[03:22.91]Mình còn lại gì ngoài cuộc gọi 2 giờ đêm?
[03:26.34]
[03:27.08]Mình còn lại gì ngoài ngày dường như dài thêm?
[03:30.45]
[03:31.40]Nụ cười mà ta vô tình bỏ lại trên môi em sớm mai, 
[03:35.84]
[03:36.27]giờ xa khuất
[03:39.48]
[03:39.97]Mình còn lại gì ngoài ngàn lời yêu đã trao?
[03:42.80]
[03:43.91]Mình còn lại gì ngoài tình đã phai từ hôm nào?
[03:47.42]
[03:48.28]Lại một ngày trôi đi về mây ngàn
[03:50.47]
[03:51.17]Em đi cùng đêm tàn, mờ sương khói
[03:55.88]
[03:57.44]Oh uh oh
[03:59.99]
[04:01.39]Oh uh oh oh uh uh
[04:04.66]
[04:05.63]Oh uh oh oh oh oh oh
[04:08.41]
[04:08.81]Oh uh oh
[04:10.85]
[04:12.71]Oh uh oh oh uh uh
[04:13.54]
[04:14.18]Oh uh oh
[04:16.30]
[04:18.38]Oh uh oh
[04:21.65]
[04:31.31]Câu tạm biệt em nói trên môi
[04:34.02]
[04:35.48]Anh biết đây là đêm cuối ta say mà thôi
[04:38.47]
[04:39.35]Nhìn lại từng khoảnh khắc từng tồn tại,
[04:41.88]
[04:42.30]ta từng khờ dại
[04:43.61]
[04:46.04]
