[00:17.32]Anh thấy đôi mắt em sầu
[00:19.41]Chẳng phải vì người đến sau
[00:21.67]Cũng chẳng phải bởi anh đâu
[00:23.53]Bởi anh đâu đáng để phải đau
[00:26.12]Em muốn đêm tối không màu
[00:28.21]Nhớ thương không cuối không đầu
[00:30.47]Em uống thêm chút men sầu
[00:32.46]Xem con tim em còn nông sâu
[00:35.65]Một chén cho người
[00:37.24]Mười năm bỗng hóa hư không
[00:39.89]Không luyến lưu gì
[00:41.63]Người đi không nhớ không mong
[00:44.41]Một chén cho đời
[00:46.01]Lả lơi con nước xuôi dòng
[00:48.93]Có chăng cũng là
[00:50.39]Trôi về biển rộng mênh mông
[00:54.08]Há á á á a à
[00:55.94]Một lần thôi em say nghiêng ngả
[00:58.60]Uống hết những xót xa em còn mang
[01:02.96]Há á á á a à
[01:04.69]Giọt sầu rơi
[01:05.48]Buông lơi em thả
[01:07.48]Chấm hết những tháng năm lòng ngổn ngang
[01:10.79]Em muốn nâng chén tiêu sầu sầu sầu sầu sầu
[01:15.01]Em muốn nâng chén tiêu sầu sầu sầu sầu sầu
[01:19.35]Em muốn nâng chén tiêu sầu sầu sầu sầu sầu
[01:23.83]Em muốn nâng chén tiêu sầu sầu sầu sầu sầu
[01:30.60]Quen sống trong đống u sầu
[01:32.83]Để rồi chẳng còn biết đau
[01:34.95]Nên đến khi phải xa nhau
[01:36.94]Trái tim em không thể nhỏ máu
[01:39.47]Xin lỗi khi phải xa nhau
[01:41.59]Bởi em tim đã phai màu
[01:43.85]Em cũng không trách anh đâu
[01:45.71]Nên mong anh trong lòng không đau
[01:49.03]Một chén cho người
[01:50.49]Mười năm bỗng hóa hư không
[01:53.28]Không luyến lưu gì
[01:55.01]Người đi không nhớ không mong
[01:57.79]Một chén cho đời
[01:59.39]Lả lơi con nước xuôi dòng
[02:02.18]Có chăng cũng là
[02:03.77]Trôi về biển rộng mênh mông
[02:07.33]Há á á á a à
[02:09.19]Một lần thôi em say nghiêng ngả
[02:11.84]Uống hết những xót xa em còn mang
[02:16.23]Há á á á a à
[02:18.09]Giọt sầu rơi
[02:18.75]Buông lơi em thả
[02:20.74]Chấm hết những tháng năm lòng ngổn ngang
[02:24.02]Em muốn nâng chén tiêu sầu sầu sầu sầu sầu
[02:28.27]Em muốn nâng chén tiêu sầu sầu sầu sầu sầu
[02:32.66]Em muốn nâng chén tiêu sầu sầu sầu sầu sầu
[02:37.17]Em muốn nâng chén tiêu sầu sầu sầu sầu sầu
[02:41.64]Em muốn nâng chén tiêu sầu
[02:43.21]Sầu sầu sầu sầu sầu sầu sầu sầu
[02:45.96]Em muốn nâng chén tiêu sầu
[02:47.91]Sầu sầu sầu sầu sầu sầu sầu sầu
[02:50.41]Em muốn nâng chén tiêu sầu
[02:52.10]Sầu sầu sầu sầu sầu
[02:54.83]Em muốn nâng chén tiêu sầu
[02:56.82]Sầu sầu sầu sầu
[02:58.78]Sầu sầu sầu sầu sầu sầu sầu sầu