[00:09.21]Sương khuya trăng sáng trên trời
[00:11.07]Có thêm vị khách bên đời
[00:13.19]Suýt nữa thì hát quên lời
[00:15.26]Tối nay anh rảnh tới chơi
[00:17.11]Nhà em ngay dưới chân đồi
[00:19.23]Chiếc ghế chưa có ai ngồi
[00:21.12]Cánh sen này muốn yêu rồi
[00:22.92]Chỉ biết cười, khi sát bên người
[00:25.83]Ey
[00:26.84]Anh là ai đi đến nơi này
[00:29.17]Làm ta say ngất đêm ngày
[00:31.03]Có chăng tình yêu còn nhiều ngang trái
[00:33.95]Ey
[00:35.01]Ngắm hạt mưa rơi xuống bên hồ
[00:37.14]Sợi tơ vương kéo sang bờ
[00:39.27]Qua sông liệu có ai chờ
[00:41.86]Đàn ca hay hương sắc
[00:43.13]Chắc chỉ còn thiếu trái tim anh thôi
[00:45.72]Tương tư phải có hai người
[00:47.32]Nếu hợp duyên thì ta sánh đôi
[00:49.90]Trời mây đưa hoa lá
[00:51.22]Sát bên cạnh nhau
[00:52.29]Cớ sao hai ta
[00:53.56]Sen khôn mọc giữa hiên nhà
[00:55.42]Anh mà khôn
[00:56.22]Thì theo em về nhà em
[01:13.32]Giang sơn còn dễ thay đổi
[01:15.11]Bản tính thì rất khó dời
[01:17.23]Em không muốn nói hai lời
[01:19.04]Cớ sao anh phải nghĩ ngợi
[01:21.17]Trao duyên nâng chén rượu mời
[01:23.04]Chiếc ghế đã có anh ngồi
[01:25.17]Cánh sen này đã yêu rồi
[01:26.77]Chỉ biết cười khi sát bên người
[01:29.94]Ey
[01:31.01]Anh là ai đi đến nơi này
[01:33.14]Làm ta say ngất đêm ngày
[01:34.99]Có chăng tình yêu còn nhiều ngang trái
[01:37.94]Ey
[01:39.00]Ngắm hạt mưa rơi xuống bên hồ
[01:41.12]Sợi tơ vương kéo sang bờ
[01:43.25]Qua sông liệu có ai chờ
[01:45.90]Đàn ca hay hương sắc
[01:47.23]Chắc chỉ còn thiếu trái tim anh thôi
[01:49.56]Tương tư phải có hai người
[01:51.42]Nếu hợp duyên thì ta sánh đôi
[01:53.81]Trời mây đưa hoa lá
[01:55.15]Sát bên cạnh nhau
[01:56.20]Cớ sao hai ta
[01:57.74]Sen khôn mọc giữa hiên nhà
[01:59.34]Anh mà khôn
[02:00.12]Thì theo em về nhà em
[02:17.95]Viết bức thư tình
[02:19.22]Gửi hay chọn giữ cho riêng mình
[02:21.81]Cánh sen cô độc
[02:23.14]Giờ đã gặp đúng ý trung nhân
[02:25.80]Chiếc nhẫn trao tay môi em cười
[02:27.92]Chỉ cần ai cất lời
[02:29.80]Chân trời ta nguyện đi cùng với người