[00:18]Anh không còn những thói quen, em không còn nhớ thêm
[00:26]Ta trôi xa một nước kia, nhẹ như mây đen
[00:34]Một anh nhắc tên em trong câu chuyện xưa cũ
[00:39]Với anh thật vô tư
[00:42]Họ chưa biết hai ta đang không còn nhau nữa
[00:47]Mọi chuyện đã là quá khứ
[00:50]Từng là suy nhất mỗi tình bình yên đối với anh
[00:55]Từng là những nắm tay mềm thật ấm đối với anh
[00:59]Từng là cảm xúc nhớ nhiều về đêm đối với anh
[01:03]Từng là em
[01:07]Từng là những tháng năm dài mình chung bước bên nhau
[01:12]Từng là những nắng ban chiều mà anh bước theo sau
[01:16]Từng là tất cả những gì đời mang đến cho ta
[01:20]Giờ đã quá xa
[01:41]Và một lần em nói ta rồi sẽ cách xa
[01:46]Một lần anh ngất trong màu mây nắng hạ
[01:50]Chắc có lẽ nên là kết thúc cách im lặng thôi
[01:58]Một anh nhắc tên em trong câu chuyện xưa cũ
[02:03]Với anh thật vô tư
[02:06]Họ chưa biết hai ta đang không còn nhau nữa
[02:11]Mọi chuyện đã là quá khứ
[02:14]Từng là suy nhất mỗi tình bình yên đối với anh
[02:18]Từng là những nắm tay mềm thật ấm đối với anh
[02:23]Từng là cảm xúc nhớ nhiều về đêm đối với anh
[02:27]Từng là em
[02:31]Từng là những tháng năm dài mình chung bước bên nhau
[02:35]Từng là những nắng ban chiều mà anh bước theo sau
[02:39]Từng là tất cả những gì đời mang đến cho ta
[02:43]Giờ đã quá xa
[02:48]Pas de deux
[03:04]I used to be
[03:14]I used to be
[03:18]Still be
[03:21]Từng là duy nhất mối tình
[03:23]Để nói với anh
[03:25]Từng là những năm tay mềm
[03:27]Phát hôm đôi với anh
[03:29]Từng là cảm xúc nhớ nhiều
[03:31]Về đêm tới với anh
[03:33]Từng là em
[03:37]Từng là những tháng năm dài
[03:39]Mình chung bước bên nhau
[03:41]Từng là những năm ban chiều
[03:44]Mà anh bước theo sau
[03:46]Từng là tất cả những gì
[03:48]Đã mang đến cho ta
[03:50]Giờ đã quá xa
[03:54]Từng là tất cả những gì
[03:56]Đã mang đến cho ta
[03:58]Giờ đã quá xa