[00:18.55]Cơn mưa đã xoá hết những ngày yêu qua
[00:24.29]Chỉ còn mình anh ngu ngơ mong cho cơn mưa
[00:27.33]
[00:27.95]Tan trong yêu thương không vội vã
[00:30.36]
[00:33.16]Mưa ngoan giấu hết những phút thẫn thờ này
[00:39.08]Thương em đi giữa đêm lạnh
[00:41.12]Khoảng trời một mình
[00:42.76]Bỏ lại tình mình theo làn mây
[00:47.34]Tìm về ngày yêu ấy
[00:50.60]Cũng trong chiều mưa này
[00:54.44]Mình đã gặp nhau lạnh bờ vai
[00:58.49]Nhưng tim vẫn cười
[01:01.89]Giờ vẫn chiều mưa ấy
[01:05.28]Em nép trong vòng tay ai
[01:09.54]Anh chỉ lặng im
[01:11.51]Đôi hàng mi nhẹ rung cho tim anh bật khóc
[01:17.67]Đã qua rồi qua khoảnh khắc đôi mình
[01:20.39]Nói tiếng yêu ngập ngừng
[01:22.68]Rồi nhẹ nhàng đặt lên môi hôn
[01:27.11]Cho anh quên đi lạnh giá
[01:32.25]Vỡ tan rồi anh chẳng nói nên lời
[01:35.21]Mưa rơi xé tan bóng hình
[01:37.45]Vì giờ này em quay đi
[01:41.65]Buông tay anh trong chiều giá lạnh
[01:45.01]
[02:08.97]Khi, cơn mưa cuốn hết nỗi đau ấy
[02:15.86]Anh sẽ quên những yêu thương
[02:19.55]Anh viết riêng cho em
[02:23.79]Khi cầu vồng lên sau cơn bão giông
[02:30.59]Anh sẽ đi qua yêu thương
[02:34.20]Không còn vấn vương
[02:38.65]Đã qua rồi qua khoảnh khắc đôi mình
[02:41.33]Nói tiếng yêu ngập ngừng
[02:43.58]Rồi nhẹ nhàng đặt lên môi hôn
[02:48.09]Cho anh quên đi lạnh giá
[02:53.33]Vỡ tan rồi anh chẳng nói nên lời
[02:56.01]Mưa rơi xé tan bóng hình
[02:58.35]Vì giờ này em quay đi
[03:02.89]Buông tay anh trong chiều giá lạnh
[03:07.77]