[00:00.06]Bài hát: Vùng Ký Ức
[00:02.66]Ca sĩ: Chillies
[00:04.66]
[00:29.00]
[00:30.83]Trên phím đàn
[00:32.17]
[00:33.94]Em bỏ lại ngày tháng bạc màu
[00:36.97]
[00:38.83]Em bỏ lại nỗi nhớ ngày đầu
[00:42.01]
[00:43.59]Em quên một câu nói
[00:45.85]
[00:46.85]Đừng đi
[00:47.23]
[00:50.43]Thêm chút đường
[00:51.83]
[00:53.39]Ly đen dường như chẳng dịu lại
[00:56.84]
[00:58.49]Như cung đàn đã hoá khờ dại
[01:01.74]
[01:03.30]Chênh vênh một mình giữa tay ai
[01:06.74]
[01:07.85]
[01:08.24]Vùng ký ức xưa ta còn nhau còn đâu em hỡi
[01:11.87]
[01:12.19]Nhiều lần đã cố gắng quên đi dù cho
[01:15.06]
[01:15.57]Tình mình đã vỡ đôi
[01:17.29]
[01:17.97]Em tiếc nuối thêm làm chi
[01:20.25]
[01:20.51]Còn lại những giọt buồn trên mi
[01:23.10]
[01:23.99]Mang những thanh âm kia cùng em đi
[01:26.52]
[01:27.01]Gửi lại vùng ký ức ta trao về em
[01:29.75]
[01:30.29]Một ngày đầy nắng
[01:31.47]
[01:31.96]Nụ cười người mỗi lúc mây tan vào đêm
[01:34.77]
[01:35.18]Một ngày người ghé thăm
[01:37.07]
[01:37.57]Ngày mai nắng như nhạt hơn
[01:39.86]
[01:40.21]Và ta thức dậy như đã lớn
[01:42.99]
[01:43.64]Thôi giấc mơ trôi đi
[01:45.47]
[01:46.01]Em có quên đôi khi một mai
[01:50.67]
[02:08.37]
[02:08.86]Ta lỡ hẹn
[02:10.35]
[02:12.25]Ánh mặt trời trên nóc tòa nhà
[02:14.99]
[02:16.77]Quay sang nhìn như hai người lạ
[02:19.76]
[02:21.64]Đưa tay chào nhau cuối sân ga
[02:25.19]
[02:26.22]
[02:26.50]Vùng ký ức xưa ta còn nhau còn đâu em hỡi
[02:30.25]
[02:30.67]Nhiều lần đã cố gắng quên đi dù cho
[02:33.29]
[02:33.89]Tình mình đã vỡ đôi
[02:35.72]
[02:36.78]Em tiếc nuối thêm làm chi
[02:38.42]
[02:38.84]Còn lại những giọt buồn trên mi
[02:41.33]
[02:42.22]Mang những thanh âm kia cùng em đi
[02:44.86]
[02:45.40]Gửi lại vùng ký ức ta trao về em
[02:48.08]
[02:48.62]Một ngày đầy nắng
[02:49.77]
[02:50.38]Nụ cười người mỗi lúc mây tan vào đêm
[02:52.95]
[02:53.55]Một ngày người ghé thăm
[02:55.27]
[02:55.81]Và ngày mai nắng như nhạt hơn
[02:58.04]
[02:58.43]Và ta thức dậy như đã lớn
[03:01.45]
[03:01.93]Thôi giấc mơ trôi đi
[03:03.77]
[03:04.35]Em có quên đôi khi một mai
[03:08.05]
[03:25.22]
[03:25.12]Vùng ký ức xưa ta còn nhau
[03:27.50]
[03:27.61]Vùng ký ức xưa ta còn nhau
[03:29.24]
[03:30.24]còn đâu em hỡi
[03:31.33]
[03:31.92]Nhiều lần đã cố gắng quên đi dù cho
[03:34.52]
[03:35.10]Tình mình đã vỡ đôi
[03:37.01]
[03:37.61]Em tiếc nuối thêm làm chi
[03:39.80]
[03:40.10]Còn lại những giọt buồn trên mi
[03:43.04]
[03:43.63]Mang những thanh âm kia cùng em đi
[03:46.13]
[03:46.67]Gửi lại vùng ký ức ta trao về em
[03:49.30]
[03:49.88]Một ngày đầy nắng
[03:50.99]
[03:51.61]Nụ cười người mỗi lúc mây tan vào đêm
[03:54.41]
[03:54.83]Một ngày người ghé thăm
[03:56.53]
[03:57.14]Và ngày mai nắng như nhạt hơn
[03:59.32]
[03:59.67]Và ta thức dậy như đã lớn
[04:02.65]
[04:03.20]Thôi giấc mơ trôi đi
[04:04.69]
[04:05.61]Em có quên đôi khi một mai
[04:11.15]

